<div id="innerLogin">
  <br>
  <br>
</div>
<form [formGroup]="loginUserForm" (ngSubmit)="onLoginUserFormSubmit()">
  <div class="login-form-outer-width">
    <mat-form-field class="login-form-field-width">
      <input type="email" matInput placeholder="Enter Email" formControlName="email">
     
    </mat-form-field>
  </div>
 
  <div class="login-form-outer-width">
    <mat-form-field class="login-form-field-width">
      <input matInput type="password" placeholder="Enter Password" formControlName="password">
    </mat-form-field>
  </div>
  <div class="login-form-outer-width">
    <button mat-raised-button class="blueBtn">
      <span style="color:#fff;">Login Here </span>
    </button>
    <!--<button routerLink="/signup" mat-raised-button class="blueBtn" *ngIf="statusCode === 409" >
      <span style="color:#fff;">Register Here </span>
    </button>-->
  </div>
</form>

<br>
  <div *ngIf="statusCode === 401" class="login-form-outer-width">
      <mat-error mat-hint>  User account not exists with given Email Id. Please Register </mat-error>
    </div>
  <div *ngIf="statusCode === 406" class="login-form-outer-width">
        <mat-error mat-hint>  Please Enter Valid Email Id </mat-error>
      </div>
   <div *ngIf="statusCode === 404" class="login-form-outer-width">
        <mat-error mat-hint>  Password not match </mat-error>
      </div>
    <div *ngIf="statusCode === 302" class="login-form-outer-width">
        <mat-error mat-hint> Login Successfully </mat-error>
      </div>
     
     
     
     <!--If Email And Password Field Is Blank-->
      <div *ngIf="val1 === 900" class="login-form-outer-width">
        <mat-error mat-hint> Please provide email </mat-error>
      </div>
        <div *ngIf="val2 === 901" class="login-form-outer-width">
        <mat-error mat-hint> Please provide password </mat-error>
      </div>



