/* .login-form-outer-width {
  width: 50%;
  margin: 0 auto;
}

.login-form-field-width {
  width: 50%;
  margin: 0 auto;
}

#innerLogin {
  width: 50%;
  margin: 0 auto;
  align-self: center
} */




.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-osx-font-smoothing: grayscale;
}



/* changes for login dialog */
.login-form-outer-width {
  width: 100%;
  margin: 0 auto;
}

.login-form-field-width {
  width: 100%;
  margin: 0 auto;
}

#innerLogin {
  width: 100%;
  margin: 0 auto;
  align-self: center
}