<!--<app-ticket-details></app-ticket-details>-->
<table>
  <tr>
<mat-toolbar color="primary"><span class="title-center">  Your Ticket Confirmation </span>
</mat-toolbar>
  </tr>
  <tr>
<mat-card class="example-card">
  <tr>
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title style="height: 15px;"></mat-card-title>
    <mat-card-subtitle><span style="color: black"> Fill Passenger Details </span> </mat-card-subtitle>
  </mat-card-header>
  </tr>
  <tr>
  <mat-card-content>

    <!--// <input type="text" name="displayName" [(ngModel)]="fullName" class="text" value="Name"  ></a>-->

    
      <form [formGroup]="passengerForm" (ngSubmit)="conformTicketFormSubmit()">
        <tr>
          <td>
            <div class="conform-ticket-outer-width" style="width: 100%">
              <mat-form-field class="conform-ticket-field-width">
                <input matInput placeholder="Enter Full Name" formControlName="fullName">

              </mat-form-field>
            </div>
          </td>
          <td>

            <div class="conform-ticket-outer-width" style="width: 100%">
              <mat-form-field class="conform-ticket-field-width">
                <input matInput placeholder="Enter Age" formControlName="age">
              </mat-form-field>
            </div>
          </td>

          <td>

            <div class="conform-ticket-outer-width" style="width: 100%">
              <mat-form-field class="conform-ticket-field-width">
                <input matInput placeholder="Enter EmailId " formControlName="emailId">
              </mat-form-field>
            </div>
          </td>

        </tr>




        <tr>
          <td style="align-self: center; margin: 0 auto;">

            <div class="conform-ticket-outer-width">
              <button mat-raised-button class="blueBtn">
      <span style="color:#fff;">Back </span>
    </button> 
         
            <button mat-raised-button class="blueBtn">
      <span style="color:#fff;" >Conform </span>
    </button>
            </div>
          </td>
        </tr>
      </form>
   
  </mat-card-content>
  </tr>
</mat-card>
</tr>

 </table>