.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 300px;
}

.mat-column-select {
  overflow: visible;
}
  
  
  .search-source-field-width {
  align-self: flex-end;
  width: 100%;
  height: 50px;
  }
  .search-destination-field-width {
  align-self: flex-end;
  width: 100%;
  height: 50px;
  }
  
  .search-outer-div {
  
  width: 100%;
  height: 400px;
  }
  
  .search-form-submit-button{
    text-align: center;
    align-self: center;
    
  }

.butt-color {
    background-color: #9bd21c !important;
}

.mat-checkbox-inner-container {
    display: inline-block;
    height: 20px;
    line-height: 0;
    margin: auto;
    margin-right: 8px;
    order: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    width: 20px;
    flex-shrink: 0; 
    background-color: #9bd21c !important;
}


  .butt-color {
    background-color: #9bd21c !important;
}


