<div style="height: 100px;">
</div>
<div>
  <!-- This is search form contains search field -->
  <form [formGroup]="searchUserForm" (ngSubmit)="onSearchUserFormSubmit()">
    <div style="width: 100% ; height: 190px">
      <div>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <mat-form-field style="width: 300px">
          <input matInput placeholder="Source" formControlName="source">
        </mat-form-field>

        <mat-form-field style="width: 300px">
          <input matInput placeholder="Destination" formControlName="destination">
        </mat-form-field>
        <mat-form-field style="width: 300px">
          <input type="date" matInput placeholder="(Depart Date)" formControlName="dateOfJourney">
        </mat-form-field>
      </div>
      <div style="height: 20px;"></div>

      <div class="search-form-submit-button ">
        <button mat-raised-button class="blueBtn"><span style="color:#fff;"> Search Here </span></button>
      </div>

    </div>
  </form>
  <div>



    <!--This table :  Get all Flight details using User Source and Destination -->

    <div class="example-container mat-elevation-z8" *ngIf="rowNumber == 5">
      <mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="select">
          <mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue()
                 && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
          </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
            </mat-checkbox>
          </mat-cell>
        </ng-container>

        <!-- Flight Id Column -->
        <ng-container matColumnDef="flightId">
          <mat-header-cell *matHeaderCellDef> Flight Id </mat-header-cell>
          <mat-cell *matCellDef="let FlightInfo"> {{FlightInfo.flightId}} </mat-cell>
        </ng-container>

        <!-- Flight No Column -->
        <ng-container matColumnDef="flightNumber">
          <mat-header-cell *matHeaderCellDef> Flight No </mat-header-cell>
          <mat-cell *matCellDef="let FlightInfo"> {{FlightInfo.flightNumber}} </mat-cell>
        </ng-container>

        <!-- Flight Name Column -->
        <ng-container matColumnDef="flightName">
          <mat-header-cell *matHeaderCellDef> Flight Name </mat-header-cell>
          <mat-cell *matCellDef="let FlightInfo"> {{FlightInfo.flightName}} </mat-cell>
        </ng-container>

        <!-- Source Column -->
        <ng-container matColumnDef="source">
          <mat-header-cell *matHeaderCellDef> Source </mat-header-cell>
          <mat-cell *matCellDef="let FlightInfo"> {{FlightInfo.source}} </mat-cell>
        </ng-container>

        <!-- Destination Column -->
        <ng-container matColumnDef="destination">
          <mat-header-cell *matHeaderCellDef> Destination </mat-header-cell>
          <mat-cell *matCellDef="let FlightInfo"> {{FlightInfo.destination}} </mat-cell>
        </ng-container>

        <!-- Price Column -->
        <ng-container matColumnDef="price">
          <mat-header-cell *matHeaderCellDef> Price </mat-header-cell>
          <mat-cell *matCellDef="let FlightInfo"> {{FlightInfo.price}} </mat-cell>
        </ng-container>

        <!-- Depart Date Column -->
        <ng-container matColumnDef="departDate">
          <mat-header-cell *matHeaderCellDef> Depart Date </mat-header-cell>
          <mat-cell *matCellDef="let FlightInfo"> {{FlightInfo.departDate}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;">
        </mat-row>
      </mat-table>
    </div>

    <div style="height: 20px;"></div>
    <div class="search-form-submit-button" *ngIf="rowNumber == 5">
      <button mat-raised-button class="blueBtn" (click)="onClickBookTicket()"><span style="color:#fff;"> Booked Ticket</span></button>

      <br>
      <br>
      <br>
      <br>
      <br>
    </div>

<app-booking-ticket></app-booking-ticket>