<div id="innerSignUp">
  <br>
  <br>
</div>
<form [formGroup]="registerUserForm" (ngSubmit)="onRegisterUserFormSubmit()">
  <div class="signup-form-outer-width">
    <mat-form-field class="signup-form-field-width">
      <input type="email" matInput placeholder="Enter Email" formControlName="email">
    </mat-form-field>
  </div>
  <div class="signup-form-outer-width">
    <mat-form-field class="signup-form-field-width">
      <input matInput type="password" placeholder="Enter Password" formControlName="password">
    </mat-form-field>
  </div>
  <div class="signup-form-outer-width">
    <mat-form-field class="signup-form-field-width">
      <input matInput placeholder="Enter Your Full Name" formControlName="fullName">
    </mat-form-field>
  </div>
  <div class="signup-form-outer-width">
    <mat-form-field class="signup-form-field-width">
      <input matInput placeholder=" Country" formControlName="country">
    </mat-form-field>
  </div>
  <div class="signup-form-outer-width">
    <button mat-raised-button class="blueBtn">
      <span style="color:#fff;"> Register Here </span>
    </button>
  </div>
</form>
<br>
 <div *ngIf="statusCode === 409" class="signup-form-field-width">
      <mat-error mat-hint>  User account not exists. </mat-error>
    </div>
  <div *ngIf="statusCode === 205" class="signup-form-field-width">
        <mat-error mat-hint>  Email Id is not valid </mat-error>
      </div>
      <div *ngIf="statusCode === 500" class="signup-form-field-width">
        <mat-error mat-hint>  System Error </mat-error>
      </div>


      <div *ngIf="val1 === 900" class="login-form-outer-width">
        <mat-error mat-hint> Please provide email </mat-error>
      </div>
        <div *ngIf="val2 === 901" class="login-form-outer-width">
        <mat-error mat-hint> Please provide password </mat-error>
      </div>